# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# множество всех гласных
set_vowels = ('А', 'О', 'У', 'Ы', 'Э', 'Я', 'Ё', 'Ю', 'И', 'Е', 
              'A', 'O', 'E', 'I', 'U', 'Y')

# функция подсчета гласных во фразе
def count_volwes(text) -> int: # получаем текст в виде списка
    counter = 0

    # для каждого элемента списка создаем ВРЕМЕННЫЙ список его символов
    for i in text:
        text_list_letters = list(i) 

        # в этом временном списке считаем количество гласных
        for j in text_list_letters:
            if j in set_vowels: counter += 1
    
    # возвращаем число гласных
    return counter

# функция сравнения количества гласных в каждой фразе
def comparison_quantity_volwes(text_tuple) -> bool:
    standart_quantity = text_tuple[0]

    for i in text_tuple:
        if i != standart_quantity: return False
    return True


text = input("Введите стихотворение: ")

text = list(text.upper().split()) # переводим текст в список фраз

# создает кортеж состоящий из чисел (каждое число - количество гласных в каждой фразе)
tuple_quantity_volwes_in_text = tuple(map(count_volwes, text))

print(comparison_quantity_volwes(tuple_quantity_volwes_in_text))