# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

length = int(input("Введите длину последовательности: "))

numbers = []

#заполнение списка с клавы
for i in range(length):
    num = int(input(f"Элемент {i}: "))
    numbers.append(num)

print(numbers)

num = int(input("Введите число: "))

diff = abs(num - numbers[0]) #находим модуль и считаем минимальной разницу между числом и первый элементом списка
answer = None

#проверяем список. если есть элемент, разница с которым меньше, то записываем этот элемент в diff
for i in range(length):
    if abs(num - numbers[i]) < diff:
        diff = num - numbers[i]
        answer = numbers[i]

print(answer)