# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.

import random

days = int(input("Введите количество дней: "))
array = [0] * days #всего 30 дней. выводим температуру каждого из 30 дней
today = 0

for i in range(len(array)): 
    today = random.randint(-3, 3) #генерация рандомных чисел [-3, 3]
    array[i] = today

print(array)

count_days = 0 #счетчик дней в оттепели (когда подряд была температура выше 0 градусов)
count_thaws = 0 #счетчик количества оттепелей 
i = 0 #индекс элемента в список дней

while i < len(array):
    #если температура дня больше 0, записываем в количество дней
    if array[i] > 0:
        count_days += 1
    #если температура меньше либо равна 0 и счетчик дней хотя бы 1 день посчитал
    if array[i] <= 0 and count_days >= 1:
        count_thaws += 1 #считаем количество оттепелей
        count_days = 0 #сбрасываем счетчик дней
    #увеличиваем индекс 
    i += 1

#если последний день месяца плюсовой и предыдущий минусовой то добавляем к счетчику еще одну оттепель
if array[len(array) - 1] > 0 and count_days != 0:
        count_thaws += 1

print("всего кол-во оттепелей",count_thaws)  

thaws = [0] * count_thaws #список оттепелей
index = 0
i = 0
count_days = 0 #сбрасываем счетчик дней

#записываем все оттепели в новый список
while i < len(array):
    if array[i] > 0:
        count_days += 1

    if array[i] <= 0 and count_days >= 1:
        thaws[index] = count_days
        count_days = 0 #сбрасываем счетчик дней
        index += 1

    #проверка на последнем элементе
    if i == len(array) - 1 and count_days >= 1:
        thaws[index] = count_days
    i += 1

print(thaws) #выводим список оттепелей
        
max = thaws[0] #по умолчанию самая длинная оттепель - первая
# нахождение самой длинной оттепели
for i in range(len(thaws)-1):
    if thaws[i+1] > max:
        max = thaws[i+1]
        
print("Самая длинная оттепель: ", max, "дней.")