# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым (делится нацело только на себя и на 1)

num = int(input("Введите число: "))

def check_number(n):
    if n > 2 and n !=3 and n != 5:
        if n % 2 == 0: print("Составное число")
        elif n % 3 == 0: print("Составное число")
        elif n % 5 == 0: print("Составное число")
        else: print("Простое число")
    elif n == 0: print("ЭТО НОЛЬ")
    else: print("Простое число")

check_number(num)