# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

m = int(input("Длина шоколадки m: "))
n = int(input("Ширина шоколадки n: "))
k = int(input("Скольк долек отломить: "))

if k % m == 0 or k % n == 0:
    print("Можно разделить")
else:
    print("Нельзя")