# Написать программу, которая проверяет счастливость билета.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 

number = input("Введите 6-значное число: ")

if len(number) == 6:
    n1 = int(number[0])
    n2 = int(number[1])
    n3 = int(number[2])
    n4 = int(number[3])
    n5 = int(number[4])
    n6 = int(number[5])

    if n1 + n2 + n3 == n4 + n5 + n6:
        print("У вас счастливый билет!")
    else:
        print("Билет обычный")
else:
    print("Это не 6-значное число...")