# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

length_list = int(input("Введите количество грядок: "))


my_list = []


#заполнение первого списка
for i in range(length_list):
    my_list.append(random.randrange(10, 20)) #случайными числами

print(my_list)

sum = 0

#находим наибольшее количество ягод у куста и двух соседних
for i in range(length_list-1):
    if my_list[i - 1] + my_list[i] + my_list[i + 1] > sum:
        sum = my_list[i - 1] + my_list[i] + my_list[i + 1]
        print(my_list[i - 1], my_list[i], my_list[i + 1], i)

print(f"Наибольшее число ягод: {sum}")