# Задача №27. Пользователь вводит текст(строка). 
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов. 
# Определите, сколько различных слов содержится в этом тексте

import string

my_string = str(input("Введите текст: ").lower())

#ичстка текста от знаков препинания
for symbol in string.punctuation:
    my_string = my_string.replace(symbol, ' ') #замена всех знаков на пробел

my_set = set(my_string.split())

print(my_set)
print(len(my_set))