# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

class1 = int(input("Число учеников в первом классе: "))
class2 = int(input("Число учеников во втором классе: "))
class3 = int(input("Число учеников в третьем классе: "))

result = ((class1 + 1) // 2) + ((class2 + 1) // 2) + ((class3 + 1) // 2)
print(f"Всего парт нужно: {result}")