# за день машина проезжает N км. сколько дней нужно, чтобы проехать M км? (число дней - целое)

n = int(input("Скорость машины N (км/день): "))
m = int(input("Маршрут M (км): "))

result = (m + n - 1) // n

print(f"Чтобы проехать {m} км, машине, двигаясь со скоростью {n} км/день, нужно {result} дней.")